appnope==0.1.2
attrs==21.2.0
backcall==0.2.0
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
colorlog==5.0.1
cycler==0.10.0
decorator==4.4.2
Fiona==1.8.20
geopandas==0.9.0
idna==2.10
ipdb==0.13.9
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
jsonschema==3.2.0
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.4.2
matplotlib-inline==0.1.2
mpmath==1.2.1
msgpack==1.0.2
munch==2.5.0
networkx==2.5.1
numpy==1.20.3
pandas==1.2.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycollada==0.7.1
pyglet==1.5.17
Pygments==2.9.0
pyparsing==2.4.7
pyproj==3.1.0
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
Rtree==0.9.7
scipy==1.6.3
Shapely==1.7.1
six==1.16.0
svg.path==4.1
sympy==1.8
toml==0.10.2
traitlets==5.0.5
triangle==20200424
trimesh==3.9.20
urllib3==1.26.5
wcwidth==0.2.5
xxhash==2.0.2
